wpf/paint/paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="792.5">
    <Grid>
        <ToolBarTray HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="2">
            <ToolBar HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="85">
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image Source="Icons/open_folder.png" Cursor="Hand"></Image>
                    </Button.Content>
                </Button>
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image Source="Icons/save.png" Cursor="Hand"></Image>
                    </Button.Content>
                </Button>
            </ToolBar>

            <ToolBar Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Margin="0,0,-60,0">
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image x:Name="Delete_Group" Source="Icons/delete_group.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown"></Image>
                    </Button.Content>
                </Button>
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image x:Name="Add_Group" Source="Icons/add_group.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown"></Image>
                    </Button.Content>
                </Button>
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image x:Name="Select" Source="Icons/select.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image x:Name="Eraser" Source="Icons/eraser.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown"/>
                    </Button.Content>
                </Button>
            </ToolBar>

            <ToolBar Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Margin="515,0,-600,0" >
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image x:Name="Rectangle" Source="Icons/square.png" Cursor="Hand" MouseLeftButtonDown="Button_MakeFigure_MouseLeftButtonDown"/>
                    </Button.Content>
                </Button>
                <Button Height="30" VerticalAlignment="Top" Width="30">
                    <Button.Content>
                        <Image x:Name="Ellipse" Source="Icons/circle.png" Cursor="Hand" MouseLeftButtonDown="Button_MakeFigure_MouseLeftButtonDown"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="MyInkCanvas" HorizontalAlignment="Left" Height="457" Margin="0,35,-0.5,0" VerticalAlignment="Top" Width="788" 
                   PreviewMouseLeftButtonDown="InkCanvas_MouseLeftButtonDown" MouseLeftButtonUp="InkCanvas_MouseLeftButtonUp" 
                   MouseMove="InkCanvas_MouseMove" EditingMode="None"/>
    </Grid>
</Window>
