wpf/paint/paint/MainWindow.xaml

<Window x:Name="MyMainWindow" x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="792.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Orientation="Horizontal">
            <ToolBar>
                <Button Height="30" Width="30">
                    <Image x:Name="Load" Source="Icons/open_folder.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFile_MouseLeftButtonDown"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Save" Source="Icons/save.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFile_MouseLeftButtonDown"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Undo" Source="Icons/undo.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFile_MouseLeftButtonDown"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Redo" Source="Icons/redo.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFile_MouseLeftButtonDown"/>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button Height="30" Width="30">
                    <Image x:Name="Delete_Group" Source="Icons/delete_group.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Add_Group" Source="Icons/add_group.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Select" Source="Icons/select.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown" Height="30" Width="30"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Eraser" Source="Icons/eraser.png" Cursor="Hand" MouseLeftButtonDown="Button_ChangeFigure_MouseLeftButtonDown"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray HorizontalAlignment="Right">
            <ToolBar>
                <Button Height="30" Width="30">
                    <Button.Content>
                        <Image x:Name="Ornament" Source="Icons/add_ornament.png" Cursor="Hand" />
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="OrnamentRight" Header="Right" Click="Button_AddToFigure_MouseLeftButtonDown" />
                            <MenuItem x:Name="OrnamentLeft" Header="Left" Click="Button_AddToFigure_MouseLeftButtonDown" />
                            <MenuItem x:Name="OrnamentTop" Header="Top" Click="Button_AddToFigure_MouseLeftButtonDown" />
                            <MenuItem x:Name="OrnamentBottom" Header="Bottom" Click="Button_AddToFigure_MouseLeftButtonDown" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button Height="30" Width="30">
                    <Image x:Name="Rectangle" Source="Icons/square.png" Cursor="Hand" MouseLeftButtonDown="Button_MakeFigure_MouseLeftButtonDown"/>
                </Button>
                <Button Height="30" Width="30">
                    <Image x:Name="Ellipse" Source="Icons/circle.png" Cursor="Hand" MouseLeftButtonDown="Button_MakeFigure_MouseLeftButtonDown"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid x:Name="myGrid" Grid.Row="1" PreviewMouseLeftButtonDown="InkCanvas_MouseLeftButtonDown" 
              MouseLeftButtonUp="InkCanvas_MouseLeftButtonUp" MouseMove="InkCanvas_MouseMove">
        </Grid>
    </Grid>
</Window>

   
